<!DOCTYPE html>
<html lang="en">
<head>
   <title>Float and Inline Alignments</title>
    <style>
        .container {
            width: 80%;
            margin: 20px auto;
            border: 2px solid #333;
            padding: 10px;
            overflow: hidden; 
        }

        .float-left {
            float: left;
            width: 150px;
            height: 100px;
            background-color: lightblue;
            margin: 10px;
            text-align: center;
            line-height: 100px;
        }

        .float-right {
            float: right;
            width: 150px;
            height: 100px;
            background-color: lightcoral;
            margin: 10px;
            text-align: center;
            line-height: 100px;
        }

        .inline-start {
            display: inline-block;
            background-color: lightgreen;
            padding: 10px;
            margin-inline-start: 20px;
        }

        .inline-end {
            display: inline-block;
            background-color: lightyellow;
            padding: 10px;
            margin-inline-end: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="float-left">Float Left</div>
        <div class="float-right">Float Right</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio</p>
    </div>

    <div class="container">
        <span class="inline-start">Inline Start</span>
        <span class="inline-end">Inline End</span>
    </div>

</body>
</html>
